[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Card/intro/expo/card1.png" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/Theme/pixel_art_text_normal.tres" type="Theme" id=3]
[ext_resource path="res://Script/roaming_card.gd" type="Script" id=4]
[ext_resource path="res://Assets/Font/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/Theme/pixel_art_text.tres" type="Theme" id=6]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="card_control" type="Control"]
margin_right = 337.0
margin_bottom = 339.0
script = ExtResource( 4 )

[node name="back2" type="Panel" parent="."]
margin_right = 337.0
margin_bottom = 337.0
rect_rotation = -3.3
rect_pivot_offset = Vector2( 179, 179 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="back2"]
visible = false
position = Vector2( 170.533, 169.497 )
scale = Vector2( 5.25, 5.25 )
frames = SubResource( 3 )

[node name="back3" type="Panel" parent="."]
margin_right = 337.0
margin_bottom = 337.0
rect_pivot_offset = Vector2( 179, 179 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="back3"]
visible = false
position = Vector2( 170, 169 )
scale = Vector2( 5.25, 5.25 )
frames = SubResource( 3 )

[node name="back" type="Panel" parent="."]
margin_right = 337.0
margin_bottom = 337.0
rect_pivot_offset = Vector2( 179, 179 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="back"]
position = Vector2( 170, 170 )
scale = Vector2( 5.25, 5.25 )
frames = SubResource( 3 )

[node name="card" type="Panel" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 338.0
margin_bottom = 338.0
rect_pivot_offset = Vector2( 168, 168 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="card"]
position = Vector2( 168, 168 )
scale = Vector2( 1.3, 1.3 )
frames = SubResource( 1 )

[node name="hint_bg" type="ColorRect" parent="card/AnimatedSprite"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -128.0
margin_top = -128.0
margin_right = 129.0
margin_bottom = -43.0
theme = SubResource( 6 )
color = Color( 0, 0, 0, 1 )

[node name="hint_up" type="RichTextLabel" parent="card/AnimatedSprite/hint_bg"]
margin_top = 12.0
margin_right = 645.0
margin_bottom = 195.0
rect_scale = Vector2( 0.4, 0.4 )
theme = ExtResource( 3 )
bbcode_enabled = true

[node name="hint_right" type="RichTextLabel" parent="card/AnimatedSprite/hint_bg"]
margin_top = 12.1429
margin_right = 645.0
margin_bottom = 195.143
rect_scale = Vector2( 0.4, 0.4 )
theme = ExtResource( 3 )
bbcode_enabled = true

[node name="hint_down" type="RichTextLabel" parent="card/AnimatedSprite/hint_bg"]
margin_top = 12.1429
margin_right = 645.0
margin_bottom = 195.143
rect_scale = Vector2( 0.4, 0.4 )
theme = ExtResource( 3 )
bbcode_enabled = true

[node name="hint_left" type="RichTextLabel" parent="card/AnimatedSprite/hint_bg"]
margin_top = 12.1429
margin_right = 645.0
margin_bottom = 195.143
rect_scale = Vector2( 0.4, 0.4 )
theme = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "opeko pkcec lk,;eml defzff ,oi"
text = "opeko pkcec lk,;eml defzff ,oi"

[node name="location" type="Label" parent="card"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -34.0
theme = ExtResource( 6 )
theme_type_variation = "test1"
custom_fonts/font = SubResource( 4 )
text = "None"
align = 1
valign = 1
